management.endpoints.web.exposure.include=*
management.metrics.tags.app=grafana-dashboards-for-spring-boot-micrometer-prometheus

management.metrics.distribution.percentiles.http.server.requests=0.5, 0.75, 0.95, 0.99, 0.999
management.metrics.distribution.percentiles.http.client.requests=0.5, 0.75, 0.95, 0.99, 0.999
